<!DOCTYPE html>
<html lang="en">
<head>
    <title>Painting-2</title>
    <style>
        
        .painting-2{
         display: grid;
         width: 600px;
         height:600px;
         grid-template-columns: repeat(10, 1fr);
         grid-template-rows: repeat(10, 1fr);
        }
        .light-green{
            background: #F2F8DE;
        }
        .black{
            background: #06030A;
        }
        .blue{
            background: #0524CC;
        }
        .yellow{
            background: #DBB026;
        }
        .tile-green{
            background: #D9E8DC;
        }
        .section-1{
            grid-column: 1/2;
            grid-row: 1/10;
            border-left: 2px;
            border-top: 2px;
        }
        .section-2{
            grid-column: 3/6;
            grid-row: 1/8;
        }
        .section-3{
            grid-column: 3/6;
            grid-row: 8/11;
        }
        .section-4{
            grid-column: 6/11;
            grid-row: 1/4;
        }
        .section-5{
            grid-column: 6/8;
            grid-row: 4/7;
        }
        .section-6{
            grid-column:6/8;
            grid-row:8/10;
        }
        .section-7{
            grid-column: 9/11;
            grid-row:4/11;
        }
        .border-right{
        border-right: 15px solid #06030A;
        }
        .border-bottom{
        border-bottom: 15px solid #06030A;
        }
        .tile-border{
            border-top: 5px solid #06030A;
            border-left: 5px solid #06030A;
        }
       
    </style>
</head>
<body>
    <!--painting-->
    <div class="painting-2">
        
        <!--filling colors-->
        <div class="section-2 light-green border-right border-bottom"></div>
        <div class="section-3 yellow border-right"></div>
        <div class="section-4 blue border-bottom border-right"></div>
        <div class="section-7 light-green"></div>

        <!--drawing background tiles in the space left by the colored boxes-->
        <div class="tile-green tile-border"></div>
        <div class="tile-green border-right tile-border"></div>

        <div class="tile-green tile-border"></div>
        <div class="tile-green border-right tile-border"></div>

        <div class="tile-green tile-border"></div>
        <div class="tile-green border-right tile-border"></div>

        <div class="tile-green tile-border"></div>
        <div class="tile-green border-right tile-border"></div>
        <div class="tile-green tile-border"></div>
        <div class="tile-green tile-border"></div>
        <div class="tile-green tile-border border-right"></div>

        <div class="tile-green tile-border"></div>
        <div class="tile-green border-right tile-border"></div>
        <div class="tile-green tile-border"></div>
        <div class="tile-green tile-border"></div>
        <div class="tile-green border-right tile-border"></div>

        <div class="tile-green tile-border"></div>
        <div class="tile-green border-right tile-border"></div>
        <div class="tile-green tile-border"></div>
        <div class="tile-green tile-border"></div>
        <div class="tile-green border-right tile-border"></div>

        <div class="tile-green tile-border"></div>
        <div class="tile-green border-right tile-border"></div>
        <div class="tile-green tile-border border-bottom"></div>
        <div class="tile-green tile-border border-bottom"></div>
        <div class="tile-green border-right tile-border border-bottom"></div>

        <div class="tile-green tile-border"></div>
        <div class="tile-green border-right tile-border"></div>
        <div class="tile-green tile-border"></div>
        <div class="tile-green tile-border"></div>
        <div class="tile-green border-right tile-border"></div>

        <div class="tile-green tile-border"></div>
        <div class="tile-green border-right tile-border"></div>
        <div class="tile-green tile-border"></div>
        <div class="tile-green tile-border"></div>
        <div class="tile-green border-right tile-border"></div>

        <div class="tile-green tile-border"></div>
        <div class="tile-green border-right tile-border"></div>
        <div class="tile-green tile-border"></div>
        <div class="tile-green tile-border"></div>
        <div class="tile-green border-right tile-border"></div>
        
    </div>
   
</body>
</html>