<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Smooch Sans', sans-serif;
        }

        .soil-layer {
            height: 100vh;
            width: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            color: #fff;

        }

        #bedrock {
            background-color: #4d4d4d;
            height: 30vh;
        }

        #regolith {
            background-color: #8c8c8c;
            height: 22vh;
        }

        #subsoil {
            background-color: #bf8f61;
            height: 23vh;
        }

        #eluviation {
            background-color: #947955;
            height: 10vh;
        }

        #topsoil {
            background-color: #5c733c;
            height: 8vh;

        }

        #humus {
            background-color: #6b8e23;
            height: 7vh;

        }

        .image {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <title>Soil Layers</title>
</head>

<body>
    <img src="trees.png" class="image">
    <div id="humus" class="soil-layer">A website can be likened to geological layers or the layers of soil—in describing
        the physical components of a website and how it’s built</div>
    <div id="topsoil" class="soil-layer">The web isn’t a uniform system developed by a centralized team, it’s patchwork.
    </div>
    <div id="eluviation" class="soil-layer">Each piece of the web as we know it today was built separately, where
        unrelated individuals and developers have added layer upon layer, each one building on top of pre-existing
        systems and protocols.</div>
    <div id="subsoil" class="soil-layer">The foundation, or the bedrock, began with the establishment of the internet.
    </div>
    <div id="regolith" class="soil-layer">This foundation slowly gained layers like URLs, HTTP, HTML, and a bunch of
        other acronyms.</div>
    <div id="bedrock" class="soil-layer">This layered metaphor is how most developers see webpages—a set of stacked
        systems to use, connect and expand, patching together a set of different features. A data layer, a security
        layer, a visual design layer—all of these are hidden “beneath the soil surface” and are invisible to the end
        user. </div>
</body>

</html>