<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="style_flexbox.css">
</head>

<body>
    <div class="page">
        <header>
            <a href="" class="site-title">Name of Site</a>
            <nav>
                <ul>
                    <li class="list"><a href="" class="nav-links">Link 1</a></li>
                    <li class="list"><a href="" class="nav-links">Link 2</a></li>
                    <li class="list"><a href="" class="nav-links">Link 3</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="placeholder-copy">
                <h1 class="placeholder-title">Compelling Placeholder Copy</h1>
                <a href="" class="info-cta">CALL TO ACTION</a>
            </section>
            <section>
                <h2 class="next-section">Copy Introducing the Next Section</h2>
                <section class="info-section-columns">
                    <section class="info-section">
                        <div>
                            <h3>Sub-header One</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec
                                eleifend.
                                Donec tincidunt semper purus rutrum iaculis.</p>
                        </div>
                        <a href="" class="info-cta">CALL TO ACTION</a>
                    </section>
                    <section class="info-section">
                        <div>
                            <h3>Sub-header Two</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec
                                eleifend.
                                Donec tincidunt semper purus rutrum iaculis. Cras sit amet mi eu lectus tincidunt
                                malesuada
                                convallis at est.</p>
                        </div>
                        <a href="" class="info-cta">CALL TO ACTION</a>
                    </section>
                    <section class="info-section">
                        <div>
                            <h3>Sub-header Three</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec
                                eleifend.
                            </p>
                        </div>
                        <a href="" class="info-cta">CALL TO ACTION</a>
                    </section>
                </section>
            </section>
        </main>
        <footer>
            <section class="footer-site">
                <h4>Name of Site</h4>
                <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit vivamus malesuada at</p>

            </section>
            <section>
                <ul class="social-media">
                    <li class="list"><a href="">Instagram</a></li>
                    <li class="list"><a href="">LinkedIn</a></li>
                    <li class="list"><a href="">Facebook</a></li>
                </ul>
            </section>
            <section class="link-footer">
                <nav>
                    <ul>
                        <li><a href="">Link 1</a></li>
                        <li><a href="">Link 2</a></li>
                        <li><a href="">Link 3</a></li>
                    </ul>
                </nav>
            </section>
        </footer>
    </div>
</body>

</html>