* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #F5D5EE;
    font-family: Helvetica, sans-serif;
}

header {
    width: 700px;
    height: 103px;
    border: 1px solid black;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px
}

ul {
    list-style-type: none;
}



a {
    color: black;
    text-decoration: none;
}

main {
    width: 700px;
    background: white;
    border: 0.5px solid black;
}

footer {
    width: 700px;
    height: 129px;
    border: 1px black solid;
    background: white;
    display: flex;

}

.list {
    display: inline;
    padding-left: 10px;
}

.site-title {
    font-size: 38px;
    font-weight: 700;

}

.nav-links {
    font-size: 18px;
    font-weight: 700;
}

.placeholder-copy {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0.5px solid black;
    height: 347px;
    justify-content: space-between;
    padding: 45px 134px;
}

.placeholder-title {
    font-size: 72px;
    font-weight: 700;
    text-align: center;
    line-height: 70px;
}

.next-section {
    height: 113px;
    border: 0.5px solid black;
    font-size: 32px;
    padding-left: 20px;
    padding-top: 37px;
    padding-bottom: 37px;
    font-weight: 500;
}

.info-section-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.info-section {
    height: 319px;
    border: 0.5px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

.info-cta {
    font-size: 12px;
    text-decoration: underline;
}

.page {
    width: 700px;
    margin: auto;
}

.footer-site {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 31px;
    padding-bottom: 31px;
    justify-content: space-between;
}

.footer-text {
    font-size: 10px;
    width: 135px;
}

.social-media {
    font-size: 14px;
    font-weight: 700;
    align-items: center;
    justify-content: space-between;
    padding-left: 121px;
    padding-top: 56px;
    padding-bottom: 56px;
    display: inline-block;
}

.link-footer {
    font-size: 12px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 121px;
    align-items: center;
    justify-content: space-evenly;
    line-height: 20px;
}