<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktail Recipes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&family=Sacramento&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Cocktail Recipes</h1>
    </header>
    <div class="container">
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search for a cocktail">
            <button id="search-button">Search</button>
        </div>
        <div class="cocktail-list" id="cocktail-list">
            <!-- Cocktail results will be displayed here -->
        </div>
    </div>
    <script src="jsondemo.js"></script>
</body>

</html>