<!DOCTYPE html>
<html lang="en">

<head>
    <title>Documentation: Storybook</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            align-items: center;
            justify-content: center;
            font-family: 'Mali', cursive;
        }

        .heading {
            text-align: center;
            color: white;
            font-weight: 700;
        }

        .writeup {
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            color: white;
            font-size: 22px;

        }

        .image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
        }
    </style>

</head>

<body>

    <body style="background-color: #136064;"></body>
    <h1 class="heading">Storybook Documentation Process</h1><br>
    <p class="writeup">The brief was to use CSS as a drawing tool to create a short narrative. I wanted to make a story
        for children, using basic shapes, primary colors and fun fonts.
    </p><br>
    <h2 class="heading">Research</h2>
    <p class="writeup">The idea was to use inspiration from tales from authors like Beatrix Potter, spinning short and
        simple stories
        using woodland characters. I drew out a few slides to give myself a blueprint</p><br>
    <img src="Slide1.jpg" alt="Slide 1" class="image"><br>
    <img src="Slide2.jpg" alt="Slide 1" class="image"><br>
    <img src="Slide3.jpg" alt="Slide 1" class="image"><br>
    <img src="Slide4.jpg" alt="Slide 1" class="image"><br>
    <img src="Slide5.jpg" alt="Slide 1" class="image"><br>
    <img src="Slide6.png" alt="Slide 1" class="image"><br>
    <img src="Slide7.png" alt="Slide 1" class="image"><br><br>

    <h2 class="heading">Development</h2>
    <p class="writeup">Drawing the basic shapes for the toadstool was the first step. However, I soon found out that
        since I had used position:absolute for all the elements, they move around when the size of the browser window
        changes. Unfortunately due to time constraints, I was unable to fix this issue.</p><br>
    <img src="Coverpage.png" alt="css illustrations" class="image"><br>
    <h2 class="heading">Experimentation</h2>
    <p class="writeup">Initially, the plan was to have the spots of the mushroom act as buttons, wherein when the user
        clicks on a spot, they are redirected to the corresponding page. But that was soon counterproductive, as the
        spots on the mushroom quite random. Hence, clicking on spots seemed counterintuitive.</p><br>
    <img src="ToggleMushroom.png" alt="mushroom button code" class="image"><br>
    <p class="writeup">I knew that I was going to rely solely on scroll, and not have separate pages for the project.
        Hence I decided to simulate the storybooks made for children with the thick board-like pages that are designed
        to help them learn to read. I decided to have all the elements drawn with CSS as a cover page illustration, and
        then just have short multi-colored text intersparsed with a few cloud illustrations.</p><br>
    <img src="Page3.png" alt="page3" class="image"><br>
    <p class="writeup"> I also decided to add a navigation bar, just to add another aspect of web-based user
        interaction, and used the smooth scroll property to improve the experience.
    </p><br>
    <img src="NavBar.png" alt="navigation bar" class="image"><br>
    <h2 class="heading">Final Product</h2>
    <p class="writeup"> I changed the narrative a little from the initial blueprint, and ended up making a very short
        snippet on friendship.
    </p><br>
    <img src="page4.png" alt="page4" class="image"><br>
    <p class="writeup">***</p>

</body>

</html>