<!DOCTYPE html>

<head>
  <title>Storybook-House</title>
  <link rel="stylesheet" href="storybook_style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mali:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <br>
  <br>
  <!--cover page elements-->
  <p class="line">scroll to start</p>
  <div class="sky"></div>
  <div class="ground"></div>
  <div class="stem"></div>
  <div class="mouth"></div>
  <div class="left-eye"></div>
  <div class="right-eye"></div>
  <div class="mushroom"></div>
  <div class="button-1"></div>
  <div class="button-2"></div>
  <div class="button-3"></div>
  <div class="button-4"></div>
  <div class="button-5"></div>

  <!--Navigation Bar-->
  <nav>
    <a href="#page1">Page 1</a>
    <a href="#page2">Page 2</a>
    <a href="#page3">Page 3</a>
    <a href="#page4">Page 4</a>
    <a href="#page5">Page 5</a>
  </nav>
  <div id="page1">
    <p class="line">hi! i'm <span style="color:red">ms. mushroom,</span> and that's my friend
      <span style="color: rgb(192, 97, 43)"> mr.worm</span>
    </p>
  </div>
  <div class="cloud"></div>
  <div id="page2">
    <p class="line">i can't really move, so he comes to meet me <span style="color:rgb(168, 34, 103)">everyday!</span>
    </p>
  </div>
  <div class="cloud"></div>
  <div id="page3">
    <p class="line">sometimes we <span style="color:rgb(28, 97, 85)">don't find much to talk</span> about at all..</p>
  </div>
  <div class="cloud"></div>
  <div id="page4">
    <p class="line">but maybe that's the beauty of <span style="color:rgb(126, 119, 160)">friendship</span>...</p>
  </div>
  <div class="cloud"></div>
  <div id="page5">
    <p class="line">that your <span style="color:rgb(228, 144, 0)">silences</span> are comfortable.</p>
  </div>
  <div class="cloud"></div>
  <div class="tiny-stem-1"></div>
  <div class="tiny-mushroom-1"></div>
  <div class="tiny-stem-2"></div>
  <div class="tiny-mushroom-2"></div>
  <div class="worm"></div>
  <div class="worm-eye"></div>

</body>

</html>