<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Anushka's Image Gallery</h1>
    <div class="row">
        <div class="column">
            <img src="landscape1.jpeg">
            <img src="portrait1.jpeg">
            <img src="portrait7.jpeg">
        </div>
        <div class="column">
            <img src="portrait2.jpeg">
            <img src="landscape2.jpeg">
            <img src="portrait5.jpeg">
        </div>
        <div class="column">
            <img src="landscape3.jpeg">
            <img src="portrait3.jpeg">
            <img src="portrait8.jpeg">
        </div>
        <div class="column">
            <img src="portrait4.jpeg">
            <img src="landscape4.jpeg">
            <img src="portrait6.jpeg">
        </div>
    </div>

</body>

</html>