* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-image: url('a\ tired\ travell\ 1.png');
    background-size: cover;
}

.box {
    position: relative;
    width: 80px;
    height: 80px;
    border: 0.5px solid black;
    background: #00f;
    cursor: pointer;
    transition: background-color 0.5s;

}

.box:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba (255, 255, 255, 0.1);
}

.hidden {
    visibility: hidden;
}