<!DOCTYPE html>
<html lang="en">

<head>
    <title>Poster</title>
    <!--Link to Gabriela font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">

    <!--Frank Ruhl Libre font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://use.typekit.net/vuk3avz.css">
    <link rel="stylesheet" href="https://use.typekit.net/yiz8izj.css">
<body>

    <section class="mariahupfield">
        <h1 class="head"><span class="multicolortext">Maria Hupfield: The One Who Keeps On Giving</span></h1>
        <ul>
            <li>
                <p>
                    T: +33 1 44 43 21 90 </p>
            </li>
            <br>
            <br>
            <li><a href="MAILTO:info@canada-culture.org">info@canada-culture.org</a></li>

        </ul>
    </section>
    <section class="cultural-center">


        <div>

            <h2>Canadian Cultural Centre</h2>

            <h3>September 26, 2018–January 19, 2019</h3>
        </div>
        <p class="canadaculture-cta">
            <a
                href="https://canada-culture.org/en/event/the-one-who-keeps-on-giving-celle-qui-continue-de-donner/">canada-culture.org</a>
        </p>

        <div class="address">
            <p>
                <strong>Canadian Cultural Centre</strong><br>130, rue du Faubourg Saint-Honoré <br>75008 Paris<br>France
                <br>
                <strong>Hours: </strong>
                Monday–Friday 10am–6pm
            </p>
        </div>

    </section>




    <p class="opening">
        <strong><span class="multicolortext">Opening: </span></strong>September 25, 6–8:30pm, last entrance 8pm, as part
        of the Semaine des Cultures
        Étrangères
    </p>
    <br>
    <p class=" performance">
        <strong><span class="multicolortext">Performance: </span></strong>September 25, 7pm, Maria Hupfield with Nive
        Nielsen, Inuk artist, and her band The
        Deer Children
    </p>
    <br>
    <p class="opening">
        <strong><span class="multicolortext">Guided tour: </span></strong>September 26, 3:30–6:30pm, by reservation
    </p>
    <br>
    <br>

    <div class="content">
        <p>After the very first exhibition in its new spaces at 130 rue du Faubourg Saint-Honoré, featuring
            the work of <span class="multicolortext"><strong>Kent
                    Monkman</strong></span>, a Toronto-based artist of Cree origin, the Canadian Cultural Centre
            opens
            its 2018-2019
            artistic
            programme with an Indigenous artist from the <span class="multicolortext">Wasauksing Nation</span>
            (an <span class="multicolortext">Anishinaabe</span> people settled along the
            Georgian
            Bay in the Northern reaches of Ontario), now established in Brooklyn. This second project highlights
            the
            importance the Canadian Cultural Centre wants to attach to the <strong>boldest</strong> and most
            remarkable
            voices from
            Canada’s
            diverse Indigenous cultures.</p>
        <br>

        <p>The exhibition <span class="multicolortext"><em>Maria Hupfield:</em> <em>The One Who Keeps On
                    Giving</em></span> includes a selection of objects
            and
            videos derived from the performative practice of Maria Hupfield, a major artist of the North
            American
            contemporary art scene. The work deploys delicate questions about objects and the memories, as long
            as the
            gestures and relationships they evoke.</p>
        <br>

        <p>The exhibition is a production of The Power Plant Contemporary Art Gallery, Toronto, in partnership
            with The
            Southern Alberta Art Gallery, Lethbridge, La Galerie de l’UQAM, Montreal, The Mount Saint Vincent
            University
            Art
            Gallery, Halifax and The Canadian Cultural Centre, Paris. It was sponsored by TD Bank Group and
            supported by
            Julia Robert Foster. It received the support of The Canada Council for the Arts and the Ontario Arts
            Council.
        </p>
    </div>

</body>

</html>