<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Book</title>
    <link rel="stylesheet" href="styles_testindex.css">
    <script src="script_testindex.js" defer></script>
    <script src="https://kit.fontawesome.com/392447a5c1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@100;200;300&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="background-container">
        <div class="background-animation">
            <!--buttons-->
            <button id="prev-btn">
                <i class="fa-solid fa-chevron-left"></i>
            </button>

            <!--flipbook-->
            <div id="book" class="book">

                <!--Papers-->
                <div id="p1" class="paper">
                    <div class="front">
                        <div id="f1" class="front-content">
                            <img src="Rabbit-Outline-SVG.svg">
                            <h1 class="heading">INDEX OF WORKS</h1>
                            <p class="text">by anushka srivastava</p>
                        </div>
                    </div>
                    <div class="back">
                        <div id="b1" class="back-content">
                            <img src="daisy.svg" class="image">
                        </div>
                    </div>
                </div>

                <div id="p2" class="paper">
                    <div class="front">
                        <div id="f2" class="front-content">
                            <h2 class="heading">Class Exercises:</h2><br><br>
                            <h3 class="subheading">1. Grids: Painting With CSS</h3><br>
                            <a href="./painting1.html" target="_blank" class="text">Painting by Piet Mondrian</a></br>
                            <a href="./painting-2.html" target="_blank" class="text">Painting by Theo van Doesburg
                            </a></br>
                            <a href="./painting-3.html" target="_blank" class="text">Artwork of choice </a></br><br>

                            <h3 class="subheading">2. Fonts and Animation</h3><br>
                            <a href="./fontsandanimation/fonts.html" target="_blank" class="text">Fonts and
                                Animation</a><br>
                            <brr></brr>

                            <h3 class="subheading">3. Flexbox</h3><br>
                            <a href="./flexbox/flexbox.html" target="blank" class="text">CSS Flexbox</a>

                        </div>
                    </div>
                    <div class="back">
                        <div id="b2" class="back-content">
                            <h2 class="heading">Class Exercises:</h2><br><br>

                            <h3 class="subheading">4. Javascript Tasks</h3>
                            <a href="./E5-JavaScript/index.html" target="blank" class="text">Javascript
                                Intro</a><br><br>

                            <h3 class="subheading">5. jQuery</h3>
                            <a href="./jQuery/jquery.html" target="blank" class="text">jQuery</a><br><br>

                            <h3 class="subheading">6. Responsiveness</h3>
                            <a href="./mediaquery/mediaquery.html" target="blank"
                                class="text">Responsiveness</a><br><br>

                            <h3 class="subheading">7. JSON</h3>
                            <a href="./jsondemo/json.html" target="blank" class="text">JSON</a><br><br>
                        </div>
                    </div>
                </div>

                <div id="p3" class="paper">
                    <div class="front">
                        <div id="f3" class="front-content">
                            <h2 class="heading"> Projects:</h2><br>
                            <h3 class="subheading">1. Storybook</h3>
                            <a href="storybook.html" target="_blank" class="text">P1: Storybook</a><br>
                            <a href="documentation.html" target="_blank" class="text">Storybook
                                Documentation</a><br><br>
                            <h3 class="subheading">2. Poster</h3>
                            <a href="poster/poster.html" target="_blank" class="text">P2: Poster</a><br>
                            <a href="poster/poster-process.html" target="_blank" class="text">Poster
                                Documentation</a><br><br>
                            <h3 class="subheading">Interaction</h3>
                            <a href="P3_Interaction/p3interaction.html" target="_blank" class="text">P3:
                                Interaction</a><br>
                            <a href="P3_Interaction/interaction_process.html" target="_blank" class="text">Interaction
                                Documentation</a><br>
                        </div>
                    </div>
                    <div class="back">
                        <div id="b3" class="back-content">
                            <h2 class="heading"> Readings:</h2><br>
                            <a href="readings.html" target="_blank" class="text">List of Readings</a><br>
                        </div>
                    </div>
                </div>

                <div id="p4" class="paper">
                    <div class="front">
                        <div id="f4" class="front-content">
                            <h2 class="heading"> Resources:</h2><br>
                            <a href="https://www.are.na/" target="_blank" class="text">are.na</a><br>
                            <a href="https://www.freecodecamp.org/" class="text">freeCodeCamp</a><br>
                            <a href="https://www.w3schools.com/" class="text">w3schools</a><br>
                            <a href="https://www.metaflop.com/" class="text">metaflop</a><br>
                            <a href="https://dribbble.com/" class="text">dribbble</a><br>
                            <a href="https://freefrontend.com/" class="text">FreeFrontend</a><br>
                        </div>
                    </div>
                    <div class="back">
                        <div id="b4" class="back-content">
                            <h2 class="heading"> Readings:</h2><br>

                        </div>
                    </div>
                </div>

            </div>

            <button id="next-btn">
                <i class="fa-solid fa-chevron-right"></i>
            </button>
        </div>
        <div>


</body>

</html>